# gosloto-bonus-game

./: .gitignore  .gitlab-ci.yml  .gitlab-ci_tccenter.yml  README.md  pom.xml  pom.xml.versionsBackup
gitlab/: compile.sh  deploy.sh  report.sh  sync.sh  test.sh
gosloto-bonus-games-api/: pom.xml  pom.xml.versionsBackup
gosloto-bonus-games-api/src/main/java/org/orglot/gosloto/bonus/games/api/: InfoController.java
gosloto-bonus-games-client/: pom.xml  pom.xml.versionsBackup
gosloto-bonus-games-client/src/main/java/org/orglot/gosloto/bonus/games/client/: BonusGameClient.java  BonusGameClientImpl.java
gosloto-bonus-games-client/src/main/java/org/orglot/gosloto/bonus/games/client/config/: BonusGameClientConfiguration.java
gosloto-bonus-games-grpc/: pom.xml  (+1 more)
gosloto-bonus-games-model/: pom.xml  pom.xml.versionsBackup
gosloto-bonus-games-model/src/main/java/org/orglot/bonus/games/model/: BonusGameSpecType.java  BonusGameType.java  GrpcMapper.java  PrizeSubType.java
gosloto-bonus-games-model/src/main/java/org/orglot/bonus/games/model/puzzle/: Puzzle.java  PuzzleItem.java  PuzzleItemRequest.java  PuzzleModel.java  PuzzleRarity.java  PuzzleRequest.java
gosloto-bonus-games-model/src/main/java/org/orglot/bonus/games/model/request/: ApplyRewardUserData.java  BonusGameBuy.java  BonusGameBuyCoupon.java  BonusGameBuyData.java  BonusGameEnd.java  BonusGamePlay.java
gosloto-bonus-games-model/src/main/java/org/orglot/bonus/games/model/response/: AvailableBonusGames.java  BonusGameBuyStatus.java  BonusGameCollection.java  BonusGameCollectionItem.java  BonusGameConfigOrLastSession.java  BonusGamePlayStatus.java  BonusGameTransferStatus.java  Consumable.java  GameCompleteResult.java  GameModeResponse.java  GameTypeResponse.java  LastSession.java  LotteryDrawInfo.java  LotteryTicket.java  LotteryTicketData.java  LotteryTicketDataCombination.java  PlayStatusResponse.java  PriceAndScaleOfMode.java  PrizeType.java  PurchaseStatus.java  PuzzleRarityAndCollectedCount.java  Rarity.java  Reward.java  Status.java  UserPuzzleWithCollectedCount.java
gosloto-bonus-games-model/src/main/java/org/orglot/bonus/games/model/response/config/: ModeTypeGameConfig.java
gosloto-bonus-games-model/src/main/java/org/orglot/bonus/games/model/validate/group/: LotteryValid.java
gosloto-bonus-games-service/: pom.xml  pom.xml.versionsBackup
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/component/: BonusGamesConfigFactory.java
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/config/: BonusGameConfigRefreshBean.java  GeneralConfiguration.java  LogConfig.java  RefreshBeanConfiguration.java
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/config/db/: BonusGamesDBConfig.java  DbConfig.java  DbStats.java  MainDBConfig.java
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/exception/: ApiGrpcBonusGameException.java  BetParseException.java  ExceptionUtils.java  GrpcBonusGameException.java  GrpcBonusGameExceptionHandler.java  IllegalProfileElementException.java
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/mapper/: JsonMapper.java  LotteryMapper.java
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/model/: BonusGameConfig.java  ConsumableEntity.java  Graphic.java  Mode.java  PuzzleItemWithSessionCreateDate.java  PuzzleKey.java  PuzzleRarityAndCollectedCount.java  Rarity.java  ScaleItem.java  SessionState.java  UserPuzzle.java  UserPuzzleWithCollectedCount.java  UserSession.java
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/model/prize/: BonusGameRandom.java  BonusGameRandoms.java  Range.java
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/properties/: AppProperties.java
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/repo/: ConsumablesRepository.java  PuzzleItemRepository.java  PuzzleRepository.java  RarityRepository.java  UsersPuzzleItemRepository.java  UsersPuzzleRepository.java  UsersSessionsRepository.java
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/repo/impl/: ConsumablesRepositoryImpl.java  PuzzleItemRepositoryImpl.java  PuzzleRepositoryImpl.java  RarityRepositoryImpl.java  UserSessionRepositoryImpl.java  UsersPuzzleItemRepositoryImpl.java  UsersPuzzleRepositoryImpl.java
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/service/: BetDataService.java  BonusGameSettingsService.java  ConsumableJsonParser.java  DefaultBuyService.java  ModeGameConfigService.java  PrizeService.java  PurchaseService.java  ReactiveBonusGameService.java  ReactiveBonusGameServiceImpl.java  RewardService.java  SessionGameBuyService.java  UserProfileService.java  UserSessionService.java
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/service/grpc/: BonusGameApi.java  PuzzleApi.java  PuzzleCollectionApi.java  PuzzleItemsApi.java  RewardApi.java
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/service/strategy/: BonusGameBuyExecuteStrategy.java  LotteryGameCalculateWinCombinationService.java
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/validation/: GoslotoValidator.java
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/validation/exception/: GoslotoValidateException.java
gosloto-bonus-games-service/src/main/java/org/orglot/gosloto/bonus/games/validation/impl/: GoslotoValidatorImpl.java
gosloto-bonus-games-starter/: pom.xml  pom.xml.versionsBackup
gosloto-bonus-games-starter/src/main/java/org/orglot/gosloto/bonus/games/: GoslotoBonusGamesStarterApplication.java
gosloto-bonus-games-starter/src/main/resources/: application-server.yml
gosloto-bonus-games-starter/src/test/java/org/orglot/gosloto/bonus/games/service/: BetDataServiceTest.java
gosloto-bonus-games-starter/src/test/java/org/orglot/gosloto/bonus/service/: BonusGameConfigOrLastSessionCollectionServiceTest.java
gosloto-bonus-games-starter/src/test/resources/: application.yml
(+76 files in other folders)
