<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.orglot</groupId>
    <artifactId>gosloto-parent</artifactId>
    <version>1.0.7.6</version>
  </parent>
  <groupId>org.orglot</groupId>
  <artifactId>gosloto-bonus-games</artifactId>
  <version>STLT-30356-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>gosloto-bonus-games-api</module>
    <module>gosloto-bonus-games-client</module>
    <module>gosloto-bonus-games-model</module>
    <module>gosloto-bonus-games-service</module>
    <module>gosloto-bonus-games-starter</module>
    <module>gosloto-bonus-games-grpc</module>
  </modules>
  <properties>
    <r2dbc-pool.version>1.0.1.RELEASE</r2dbc-pool.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <java.version>17</java.version>
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <reactive.grpc.version>1.2.4</reactive.grpc.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <lettuce.version>6.3.2.RELEASE</lettuce.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>finch</groupId>
        <artifactId>finch-json</artifactId>
        <version>1.0.0.1</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>3.4.31</version>
      </dependency>
      <dependency>
        <groupId>io.r2dbc</groupId>
        <artifactId>r2dbc-pool</artifactId>
        <version>${r2dbc-pool.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-mapstruct-binding</artifactId>
        <version>${lombok-mapstruct-binding.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>9.3</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>config/checkstyle/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <outputFileFormat>xml</outputFileFormat>
          <sourceDirectories>
            <sourceDirectory>src/main/java</sourceDirectory>
            <sourceDirectory>src/test/java</sourceDirectory>
          </sourceDirectories>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
