<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gosloto-bonus-games</artifactId>
        <groupId>org.orglot</groupId>
        <version>1.0.16.1</version>
    </parent>

    <artifactId>gosloto-bonus-games-service</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.orglot</groupId>
            <artifactId>gosloto-app-model</artifactId>
            <version>1.1.33.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>error_prone_annotations</artifactId>
                    <groupId>com.google.errorprone</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.orglot</groupId>
                    <artifactId>gosloto-payout-models</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.orglot</groupId>
                    <artifactId>gosloto-payout-models</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.orglot</groupId>
                    <artifactId>gosloto-purchase-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.orglot</groupId>
            <artifactId>gosloto-ticket-client</artifactId>
            <version>1.0.21.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.devh</groupId>
                    <artifactId>grpc-server-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.devh</groupId>
                    <artifactId>grpc-client-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.orglot</groupId>
                    <artifactId>gosloto-tracing-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        TODO не могу апнуть версию библиотеки, не работает-->
        <dependency>
            <groupId>org.orglot</groupId>
            <artifactId>gosloto-draw-client</artifactId>
            <version>1.0.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.orglot</groupId>
            <artifactId>gosloto-cache-starter</artifactId>
            <version>1.0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.orglot</groupId>
            <artifactId>gosloto-bonus-games-model</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.orglot</groupId>
            <artifactId>gosloto-purchase-client</artifactId>
            <version>1.0.15.4</version>
        </dependency>
        <dependency>
            <groupId>org.orglot</groupId>
            <artifactId>gosloto-files-client</artifactId>
            <version>1.0.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.orglot</groupId>
            <artifactId>gosloto-files-model</artifactId>
            <version>1.0.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.orglot</groupId>
            <artifactId>gosloto-model</artifactId>
            <version>1.0.3.4</version>
        </dependency>
    </dependencies>
</project>
