<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.orglot</groupId>
    <artifactId>gosloto-bonus-games</artifactId>
    <version>STLT-30356-SNAPSHOT</version>
  </parent>
  <artifactId>gosloto-bonus-games-service</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-r2dbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok-mapstruct-binding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>io.r2dbc</groupId>
      <artifactId>r2dbc-postgresql</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.projectreactor.netty</groupId>
          <artifactId>reactor-netty</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.r2dbc</groupId>
      <artifactId>r2dbc-pool</artifactId>
      <version>1.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.orglot</groupId>
      <artifactId>gosloto-promo-wallet-grpc-client</artifactId>
      <version>1.0.19.12</version>
    </dependency>
    <dependency>
      <groupId>org.orglot</groupId>
      <artifactId>gosloto-bonus-client</artifactId>
      <version>1.0.41.6</version>
    </dependency>
    <dependency>
      <groupId>org.orglot</groupId>
      <artifactId>gosloto-cache-starter</artifactId>
      <version>1.0.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.orglot</groupId>
      <artifactId>gosloto-bonus-games-model</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.orglot</groupId>
      <artifactId>gosloto-files-client</artifactId>
      <version>1.0.21.5</version>
    </dependency>
    <dependency>
      <groupId>org.orglot</groupId>
      <artifactId>gosloto-files-model</artifactId>
      <version>1.0.21.5</version>
    </dependency>
    <dependency>
      <groupId>org.orglot</groupId>
      <artifactId>gosloto-model</artifactId>
      <version>1.1.3.5</version>
      <exclusions>
        <exclusion>
          <groupId>org.orglot</groupId>
          <artifactId>gosloto-games</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.orglot</groupId>
          <artifactId>gosloto-user-service-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.orglot</groupId>
      <artifactId>gosloto-user-service-grpc-client</artifactId>
      <version>1.1.87.1</version>
    </dependency>
    <dependency>
      <groupId>org.orglot</groupId>
      <artifactId>gosloto-log</artifactId>
      <version>2.0.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.orglot</groupId>
          <artifactId>gosloto-games</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.orglot</groupId>
      <artifactId>gosloto-grpc-server-starter</artifactId>
      <version>1.0.5.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.orglot</groupId>
          <artifactId>gosloto-games</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.orglot</groupId>
      <artifactId>gosloto-config-starter</artifactId>
      <version>1.0.4.16</version>
      <exclusions>
        <exclusion>
          <groupId>org.orglot</groupId>
          <artifactId>gosloto-games</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
